﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DungeonProject", "DungeonProject\DungeonProject.csproj", "{B2643122-EC98-4BBA-8C9A-321492ABDAD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2643122-EC98-4BBA-8C9A-321492ABDAD5}.Debug|x86.ActiveCfg = Debug|x86
		{B2643122-EC98-4BBA-8C9A-321492ABDAD5}.Debug|x86.Build.0 = Debug|x86
		{B2643122-EC98-4BBA-8C9A-321492ABDAD5}.Release|x86.ActiveCfg = Release|x86
		{B2643122-EC98-4BBA-8C9A-321492ABDAD5}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
